universeEngine.tick=50
creatureVisualisation.size=8
environment.resistanceLimit=25
brain.effort=10
creatures.quantity=4

# Mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.databaseName=memory

# Utils
util.brainDumpPath=~/.alive/brainDump.bdump